{
  "name": "hackridge",
  "description": "",
  "main": "app.js",
  "authors": [
    "Alpri Else <alprielse@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/AlpriElse/hackridge",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "boostrap#^3.3.7",
    "jquery": "^3.1.1",
    "parallax": "^2.1.3",
    "font-awesome": "^4.7.0",
    "animate.css": "^3.5.2",
    "aos": "^2.1.1",
    "angular": "^1.6.1"
  }
}
